[33mcommit 338ff4eb744e93e5614a7fa84fed1289cc1ebc09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lopesasuos <lopes.asuos@gmail.com>
Date:   Fri Apr 19 22:15:01 2024 -0300

    Mensagem de commit

[33mcommit 2f47e2e4532781145a574e7d19851e47891e4eaf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lopesasuos <lopes.asuos@gmail.com>
Date:   Tue Apr 9 15:43:19 2024 -0300

    Aplicação para Vending Machine

[33mcommit 4408614dc870827dd8bdb7bc9a1442861660a8d4[m
Author: lopesasuos <lopes.asuos@gmail.com>
Date:   Tue Apr 2 21:39:44 2024 -0300

    Versao 1
